# AuraConnect

./: README.md
AuraConnect/: AuraConnect.csproj  Program.cs  Worker.cs  appsettings.json
AuraConnect.Core/: AuraConnect.Core.csproj  AuraConnectService.cs  IDeviceLight.cs  IDeviceProvider.cs
AuraConnect.Providers.Asus/: AsusDeviceProvider.cs  AsusDeviceProviderExtensions.cs  AuraConnect.Providers.Asus.csproj
AuraConnect.Setup/: Setup.iss
docs/: PerformanceMetrics.md
src/: AuraConnect.sln
src/AuraConnect/: AuraConnect.csproj  Program.cs  Worker.cs  appsettings.json
src/AuraConnect.Core/: AuraConnectExtensions.cs  IAuraConnectService.cs  IDevice.cs
src/AuraConnect.Providers.Asus/: AsusDevice.cs  AsusDeviceLight.cs
src/AuraConnect.Setup/: Setup.iss
src/AuraConnect/Properties/: launchSettings.json
