<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>ASUSTeK Computer Inc.</Authors>
    <Product>Aura Connect</Product>
    <Company>ASUSTeK Computer Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraConnect.Core\AuraConnect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="AuraServiceLib">
      <Guid>{F1AA5209-5217-4B82-BA7E-A68198999AFA}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
