<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ASUSTeK Computer Inc.</Authors>
    <Version>1.0.0.0</Version>
    <Product>Aura Connect</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

</Project>
